<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        // 현재 날짜를 가져와서 표시하는 함수
        function displayDate() {
            var today = new Date(); // 현재 날짜 및 시간 가져오기
            var month = today.getMonth() + 1; // 월 가져오기 (0부터 시작하므로 +1)
            var day = today.getDate(); // 일 가져오기
            var dayOfWeek = today.toLocaleDateString('en-US', { weekday: 'long' }); // 요일 가져오기
            var hour = today.getHours(); // 시간 가져오기
            var minute = today.getMinutes(); // 분 가져오기

            minute = minute < 10 ? '0' + minute : minute;
            
            // HTML 요소에 날짜와 요일 표시
            document.getElementById('date').innerHTML = month + '월 ' + day + '일 ' + dayOfWeek;
            document.getElementById('time').innerHTML = hour + ':' + minute;
            document.getElementById('month').innerHTML = month +'월 지출 내역은?';
        }
        function click_btn() {
            //버튼 클릭시 효과 ex)카테고리창으로 창넘김
        }
        
        

        // 페이지가 로드될 때 displayDate 함수 실행
        window.onload = function() {
            // 매 초마다 updateDateTime 함수를 호출하여 시간을 업데이트
            setInterval(displayDate, 1000); // 1000ms = 1초
            // 최초 로드시 한번 호출하여 초기화
            displayDate();
        };
    </script>
    <style>
        .rounded-rectangle {
            width: 340px; /* 직사각형의 너비 */
            height: 210px; /* 직사각형의 높이 */
            background-color: #ffffff; /* 배경색 */
            border-radius: 20px; /* 꼭짓점을 둥글게 하는 정도 */
            margin: 0px auto 0; /* rectangle과 겹치도록 마진 조정 */
            padding: 20px; /* 내부 여백 */
            text-align: center; /* 내용을 가운데 정렬 */
            border: 2px solid #333; /* 테두리의 두께와 색상 */
            position: relative; /* 포지션을 상대위치로 설정하여 겹치게 함 */
            z-index: -1; /* 겹치는 요소의 순서를 지정 */
        }
        h1 {
        font-size: 5em; 
    }
    
    h2 { font-size: 3em;

    }
    
    .margin-top {
        margin-top: 240px;
    }
    
    </style>
</head>
<body>
    <div class="container-fluid p-5 bg-white text-black text-center">
        <p id="date"></p>
        <h1 id="time"></h1>
        <h1 class="margin-top"></h1>
    </div>
    <div class="rounded-rectangle">
        <p id="month"></p>
        <h2>1,111원</h1>
        <h5>한도까지 3,465원 남았어요!</h5>
        <button class="btn btn-primary">자세히</button>
    </div>
</body>
</html>